server {
  listen         ${WEB_PORT};
  listen    [::]:${WEB_PORT};
  server_name _;

  root /var/www/html/;
  index index.html;

  location /api/ {
    rewrite ^ $request_uri;
    rewrite ^/api/(.*)$ $1 break;
    return 400;   # if the second rewrite won't match

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    resolver 127.0.0.11;
    proxy_pass http://node:${NODE_PORT}/$uri;
  }

  location / {
    try_files $uri $uri/ /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
  }
}
